webapp_url=<replace with webapp url: example foo.com/graphql>
functionapp_url=<replace with function app url>
connections=<replace with the number of connections made, will default to 400>
duration=<replace with runtime in seconds of perf test, defaults to 30>
overallRate=<replace with the number of total connections made per second, will default to 400>