# rename to `.env`, supply the below parameters, and run `source .env` to use.

# If passing in to the provider
# export TF_VAR_subscriptionid=
# export TF_VAR_clientid=
# export TF_VAR_clientsecret=
# export TF_VAR_tenantid=

# If using an SPN
export ARM_SUBSCRIPTION_ID=
export ARM_CLIENT_ID=
export ARM_CLIENT_SECRET=
export ARM_TENANT_ID=
